
.gallery .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    // @media screen and (min-width: 480px) {
        
    // }
    
    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: baseline;
        gap: 32px;
    }
    
    @media screen and (min-width: 1280px) {
        column-gap: 16px;
        row-gap: 32px;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: baseline;
    }
}

.photo-card{
    width: 280px;

    
    @media screen and (min-width: 768px) {
        width: calc((100% - 32px * (2 - 1)) / 2);
    }
    
    @media screen and (min-width: 1280px) {
        width: calc((100% - 16px * (3 - 1)) / 3);
    }
    
    
}

.img-card{
    width: 100%;
    border-radius: 5px;
    height: 398px;
    margin-bottom: 10px;
        
    @media screen and (min-width: 768px) {
        height: 455px;
        margin-bottom: 8px;
    }
    
    @media screen and (min-width: 1280px) {
        height: 574px;
        margin-bottom: 12px;
    }
}

.info-item {

    font-weight: 500;
    font-size: 16px;
    line-height: calc(16 / 12);
    color: #FF6B08;

    @media screen and (min-width: 1280px) {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 / 20);
    }
   
    &__name {
        color: #000000;
        text-transform: uppercase;
        margin-bottom: 7px;
   }

   &__desk {
    display: flex;
   }

   &__genres {
    border-right: 2.5px solid #FF6B08;
    padding-right: 7px;
    margin-right: 7px;
   }
}